NEXT_PUBLIC_SUPABASE_URL=https://kwvhtjwzuohshmrkyljm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dmh0and6dW9oc2htcmt5bGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDAyNjcsImV4cCI6MjA2NjExNjI2N30.JwvxBLOobjSNae6ZgWKIqXALqzqomJvZfJXvl62zO_c
NEXT_PUBLIC_API_URL="http://localhost:3000/api"